# springcloud-frame

./: pom.xml  springcloud&alibaba整合使用.txt
frame-basics/: pom.xml
frame-basics/nacos-explain/: pom.xml  说明.txt
frame-basics/nacos-explain/src/main/java/com/mate/nacos/: NacosApplication.java
frame-basics/nacos-explain/src/main/java/com/mate/nacos/controller/: DemoController.java
frame-basics/nacos-explain/src/main/resources/: bootstrap.properties
frame-basics/openfeign-explain/: openfeign说明.txt  pom.xml
frame-basics/openfeign-explain/src/main/java/com/mate/openfeign/: OpenFeignApplication.java
frame-basics/openfeign-explain/src/main/java/com/mate/openfeign/controller/: OpenFeignController.java
frame-basics/openfeign-explain/src/main/java/com/mate/openfeign/feignclients/: NacosExplainClient.java
frame-basics/openfeign-explain/src/main/java/com/mate/openfeign/feignclients/fallback/: NacosExplainImpl.java
frame-basics/openfeign-explain/src/main/resources/: application.properties
frame-basics/sentinel-explain/: pom.xml
frame-basics/sentinel-explain/src/main/java/com/mate/sentinel/: SentinelApplication.java
frame-basics/sentinel-explain/src/main/java/com/mate/sentinel/controller/: DemoController.java
frame-basics/sentinel-explain/src/main/resources/: application.properties
