server.port=8998
spring.application.name=sentinel-explain
server.servlet.context-path= /sentinel-explain

#\u4E00\uFF1A
#\u5728\u914D\u7F6E\u6587\u4EF6\u91CC\u914D\u7F6Enacos\u5730\u5740\uFF0Csentinel\u5730\u5740\u3002#\u914D\u7F6Esentinel\u5BF9\u5E94\u7684\u5730\u5740\uFF0C\u547D\u540D\u7A7A\u95F4\uFF0C\u7EC4\u7B49
#\u5728nacos\u9875\u9762\u914D\u7F6E\u547D\u540D\u7A7A\u95F4\uFF0C\u914D\u7F6E\u5217\u8868\u91CC\u914D\u7F6Ejson\u6587\u4EF6-\u5BF9\u5E94\u7684sentinel\u914D\u7F6E\uFF0CData Id\u8981\u4E0E\u4EE3\u7801\u91CC\u7684\u914D\u7F6E\u5BF9\u5E94

# \u5F00\u542Fsentinel \u9ED8\u8BA4\u5F00\u542F
spring.cloud.sentinel.enabled=true
# \u8FDE\u63A5dashboard
spring.cloud.sentinel.transport.dashboard=localhost:9191
#\u540C\u4E00\u670D\u52A1\u5668\u9879\u76EE\u9700\u8981\u7AEF\u7528\u7AEF\u53E3\u533A\u5206,\u4E0Edashboard\u901A\u4FE1\u7684\u7AEF\u53E3\uFF08\u968F\u4FBF\u8F93\u5165\u4E00\u4E2A\uFF09
spring.cloud.sentinel.transport.port=8719
#\u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
spring.cloud.sentinel.eager=true


# nacos server
spring.cloud.nacos.server-addr=localhost:8848

# sentinel dashboard
#\u6D41\u91CF\u63A7\u5236
# nacos\u7684\u8BBF\u95EE\u5730\u5740,\u6211\u8FD9\u91CC\u662Fnigix\u4EE3\u7406nacos\u7684\u96C6\u7FA4\u5730\u5740(flow-\u8FD9\u4E2A\u540D\u5B57\u4EFB\u610F\u8D77)
spring.cloud.sentinel.datasource.flow.nacos.server-addr=localhost:8848
#\u4E0Esentinel\u63A7\u5236\u53F0\u7684namespeace\u7EDF\u4E00
spring.cloud.sentinel.datasource.flow.nacos.namespace=b322547d-27aa-4649-84aa-898aa815fc25
#nacos\u4E2D\u5B58\u50A8\u89C4\u5219\u7684dataId,\u5BF9\u4E8EdataId\u4F7F\u7528\u4E86${spring.application.name}\u53D8\u91CF\uFF0C\u8FD9\u6837\u53EF\u4EE5\u6839\u636E\u5E94\u7528\u540D\u6765\u533A\u5206\u4E0D\u540C\u7684\u89C4\u5219\u914D\u7F6E
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
#nacos\u4E2D\u5B58\u50A8\u89C4\u5219\u7684groupId
spring.cloud.sentinel.datasource.flow.nacos.group-id=SENTINEL_GROUP
#\u5B9A\u4E49\u5B58\u50A8\u7684\u89C4\u5219\u7C7B\u578B
# \u89C4\u5219\u7C7B\u578B\uFF0C\u53D6\u503C\u89C1\uFF1A
# org.springframework.cloud.alibaba.sentinel.datasource.RuleType
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow

#\u9664\u6D41\u63A7\u4EE5\u5916\u7684\u5176\u4ED6\u89C4\u5219\u914D\u7F6E,\u53EF\u4EE5\u9009\u62E9\u6027\u914D\u7F6E,\u4E5F\u5C31\u662F\u6301\u4E45\u5316\u54EA\u4E2A\u89C4\u5219\u5C31\u914D\u54EA\u4E2A
#\u7194\u65AD\u964D\u7EA7
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.degrade.nacos.namespace=b322547d-27aa-4649-84aa-898aa815fc25
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
#\u7CFB\u7EDF\u89C4\u5219
spring.cloud.sentinel.datasource.system.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.system.nacos.namespace=b322547d-27aa-4649-84aa-898aa815fc25
spring.cloud.sentinel.datasource.system.nacos.data-id=${spring.application.name}-system-rules
spring.cloud.sentinel.datasource.system.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.system.nacos.rule-type=system
#\u6388\u6743\u89C4\u5219
spring.cloud.sentinel.datasource.authority.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.authority.nacos.namespace=b322547d-27aa-4649-84aa-898aa815fc25
spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-authority-rules
spring.cloud.sentinel.datasource.authority.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
#\u70ED\u70B9\u89C4\u5219
spring.cloud.sentinel.datasource.param-flow.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.param-flow.nacos.namespace=b322547d-27aa-4649-84aa-898aa815fc25
spring.cloud.sentinel.datasource.param-flow.nacos.data-id=${spring.application.name}-param-flow-rules
spring.cloud.sentinel.datasource.param-flow.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.param-flow.nacos.rule-type=param_flow

